<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(219, 219, 219);
            overflow: hidden;
            
        }
        .programaciones-container{
            width: 95%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background: white;
            border-radius: 8px;
            border: 1px solid rgba(102, 102, 102, 0.411);
        }
        .programaciones-header{
            height: 2.5rem;
            width: 100%;
            border-bottom: 1px solid rgba(102, 102, 102, 0.411);
            display: flex;
            align-items: center;
            padding: 1.5rem;
        }
        .programaciones-list-container{
            height: 70%;
            width: 95%;
            margin: 2rem;
            border-radius: 8px;
            border: 1px solid rgba(102, 102, 102, 0.411);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem;
        }
        .absolute-container{
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.658);

            display: none;
            justify-content: center;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="programaciones-container">
        <header class="programaciones-header">
            <span class="title">Programaciones</span>
        </header>
        <div id="programaciones-list-container" class="programaciones-list-container">

        </div>
        <button id="btn-crear-programacion">
            crear nuevo
        </button>
    </main>

    <div class="absolute-container" id="form-container-crear-programacion">
        <div class="form-container">
            <h3>Crear programacion</h3>
            <form class="form" action="http://localhost:3035/api/programacion/create" method="post" enctype="application/x-www-form-urlencoded" id="form-crear-programacion" >
                <div class="form-group">
                    <label for="programa-titulo">Titulo: </label>
                    <input type="text" id="programacion-titulo" name="titulo"  value=''required>
                </div>
                <div class="form-group">
                    <label for="programacion-nro-episodio">Numero de episodio: </label>
                    <input type="number" id="programacion-nro-episodio" name="nro_episodio"  value=''required>
                </div>
                <div class="form-group">
                    <label for="programacaion-descripcion">Descripcion: </label>
                    <input type="text" id="programacaion-descripcion" name="descripcion"  value=''required>
                </div>
                <div class="form-group">
                    <label for="programa-fecha-emision">Fecha de emision: </label>
                    <input type="date" id="programa-titulo" name="fecha_emision"  value=''required>
                </div>
                <div class="form-option-container">
                    <button class="form-submit-btn" type="submit" id="form-btn-programacion-guardar">Guardar</button>
                    <button class="form-submit-btn" type="button" id="form-btn-programacion-cancelar">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="./programaciones.js"></script>
</body>
</html>