*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    line-height: 1.5rem;
    overflow: hidden;
}
.main_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    grid-column: auto;
}
.programaciones-header{
    grid-row: 1 / 2;
    width: 100%;
    border-bottom: 1px solid rgba(102, 102, 102, 0.411);
    display: flex;
    padding: 0 1.5rem;
    align-items: center;
}
.title{
    font-weight: 600;
    font-size: 20px;
}
.programaciones-container{
    grid-row: 2/3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-y: hidden;
    align-content: flex-start;
    align-items: start;
    background: white;
    padding: 2rem;
}
.programaciones-list-container{
    flex: 1;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.205);
    padding: 1.5rem;
    border-radius: 8px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    gap: 1.5rem;
}
.absolute-container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.658);

    display: none;
    justify-content: center;
    align-items: center;
}
a{
    width: fit-content;
    height: fit-content;
    text-decoration: none;
}
a:visited, a:link, a:focus{
    color: black;
}

.form_title{
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.flex_row_container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5rem;
}
.options_container{
    width: 100%;
    /* margin: 2rem; */
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.programa_opciones{
    width: 100%;
    height: 100%;
    padding: 0 1.5rem;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: end;
}